spring.application.name=trainees-app-with-jdbc-template

# Database Properties for MySql

spring.datasource.url=jdbc:mysql://localhost:3306/wiley_db
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


server.port=8000